# test-back-senior

./: Contact_API.postman_collection.json  Dockerfile  README.md  pom.xml
src/test/java/com/github/test/back/senior/: Configurator.java  RunCucumberTest.java  StepDefinitions.java  TestConfigurator.java
src/test/resources/: test.properties
src/test/resources/com/github/test/back/senior/: searchContact.feature
src/test/resources/expected-responses-schemas/: successfulResponseSchema.json
